# Select which member is this based on the server name:
#HOST=$(hostname)
HOST="192.168.3.6"
if [ "${HOST}" = "192.168.3.6" ]
then
   export ENV="HPE hadoop PRO CLF"
   export SCHED_CTRL_FILES=( /opt/apps/ppsit/clf/status/CLF_Primary /opt/apps/ppsit/clf/status/CLF_Secondary )
else
   echo "Switch to Standby server!"
   #export ENV="STANDBY HPE hadoop PRO CLF"
   #export SCHED_CTRL_FILES=( /opt/apps/ppsit/clf/status/CLF_Secondary /opt/apps/ppsit/clf/status/CLF_Primary )
fi

export TRGT_CLUSTER="192.168.3.6"
export DB="egii"
export USER="dbadmin"
export PW="egii"
export VSQL_PASSWORD="$PW"
export SCHEMA="CDR_P"
export DB_READ_ROLE="cdr_bus_role"
export VSQL_EXE="/opt/vertica/bin/vsql"

export ERR_EMAIL_TO="sdscls@163.com"

export MIN_PARALLEL_ROW_COUNT=50000
export MAX_PARALLEL_STREAMS=6
export RESOURCE_POOL="rp_srvc_cdradmin_pro"
export RUNTIMECAP="3 hours"
#export MAX_CONCURRENT_CLF_LOADS=22
export MAX_CONCURRENT_CLF_LOADS=18
export TIME_BETWEEN_LOADS=1m
export ANALYZE_STATISTICS_ROWS_PCT=5
# WAIT_TIME is the time the scheduler waits between checks:
WAIT_TIME=1m

export VSQL="$VSQL_EXE -E -e -a --echo-all -h $TRGT_CLUSTER -p 5433 -d $DB -U $USER -C"
export VSQLq="$VSQL_EXE -q -h $TRGT_CLUSTER -p 5433 -d $DB -U $USER -C"
export VSQLqq="$VSQL_EXE -At -q -h $TRGT_CLUSTER -p 5433 -d $DB -U $USER -C"

alias vsql="$VSQL"
alias vsqlq="$VSQLq"
alias vsqlqq="$VSQLqq"

